# EscPrinter_Bluetooth

./: README.md  app-debug.apk
app/: build.gradle
app/libs/: EPSON ESCPOS.doc
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultCommands.json
app/src/main/java/com/lvrenyang/myactivity/: AppStart.java  BWPicActivity.java  BarcodeActivity.java  FileManager.java  FormatTextActivity.java  MainActivity.java  PictureActivity.java  PlainTextActivity.java  QrcodeActivity.java  SearchBTActivity.java  SetBtParaActivity.java  UpdateProgramActivity.java
app/src/main/java/com/lvrenyang/myprinter/: CustomApp.java  WorkService.java  WorkThread.java
app/src/main/java/com/lvrenyang/utils/: FileUtils.java
app/src/main/res/layout/: activity_barcode.xml  activity_formattext.xml  activity_picture.xml  activity_qrcode.xml  lay1.xml  lay4.xml  myprinter_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
